{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@Admin/*": [
        "./src/app/(admin)/*"
      ],
      "R/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infra/*": [
        "./src/infrastructure/*"
      ],
      "@app/*": [
        "./src/application/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@dto/*": [
        "./src/infrastructure/dto/*"
      ],
      "@services/*": [
        "./src/infrastructure/services/*"
      ],
      "@queries/*": [
        "./src/infrastructure/queries/*"
      ],
      "@main/*": [
        "./src/app/(main)/*"
      ],
      "@requests/*": [
        "./src/application/requests/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}